<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .container{
            display: flex;    
        }
        .container > div{
            background-color: #3f3f3f;
            margin-left: 10px;
            padding: 20px;
        }
        .leftside{
            width: 30%;
    height: 100vh;
    background-color: rgb(17, 27, 33);
    overflow: scroll;
        }
        .navicon{
            width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(32, 44, 51);
    border-right: 2px solid rgb(230, 238, 243, );;
        }
    
        .rightside{
            width: 600px;
            height: 500px;
            border: 1px solid black;
        }
        .navdp img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="leftslide">
            <div class="navbar">
             <div class="navdp">
              <img src="images/wa bg pic.png" alt="">
             </div>
             <div>
                <i class="fa-solid fa-users-line" title="group"></i>
                <i class="fa-solid fa-circle-notch" title="status"></i>
                <i class="fa-solid fa-comment-medical" title="new Chat"></i>
                <i class="fa-solid fa-ellipsis-vertical" title="settings"></i>
             </div>
            </div>
        </div>
        <div>
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>